<html>
<title>Final Project</title>
<h2 style="text-align:center">Summer of 2020</h2>
<body>
<p>
<h3 style="background-color: #bdb7697e;"><span class="monkey">Things to do this summer</h3>
<ol style="background-color: #bdb7697e;">
    <li>Go to the Zoo</li>
    <li>Eat watermelon</li>
    <li>Go to the house we rented in Utah with Sara</li>
    <li>Have an <i><b>AMAZING</b></i> birthday party</li>
    <li>Go to Fort Fun</li>
</ol></span>
</p>
</body>
<script>


</script>

<head>
</head>
<style>
    body {
        color: rgb(134, 110, 0);
        background-image: url('https://natgeo.imgix.net/factsheets/thumbnails/01-golden-snub-nosed-monkey-minden_00455438.adapt.1900.1.jpg?auto=compress,format&w=1024&h=560&fit=crop');
        background-repeat: no-repeat;
        background-position: center;
        background-color: rgb(119, 158, 73);
        font-family: fantasy;
    }

    h2 {
        color: rgb(18, 39, 18);
        font-size: 75;
        text-align: center;
        font-family: cursive;
    }

    p {
        font-family: fantasy;
        background-color: rgb(255, 0, 0);
    }
    span.monkey {
        background-color:rgba(214, 209, 142, 0.548);
    }
</style>







</html>